103.72.17.10$network
42.186.82.32$network
@@||*.gejiba
@@||weiyun
@@||baidu
@@||http://fp-upload.dun.163.com
@@||http://live-ws-sky-merge.game.163.com
@@||http://live-as-sky-merge.game.163.com
@@||http://mgbsdk.matrix.netease.com
@@||http://service.mkey.163.com
@@||http://cute521.cn
@@||http://live-queue-sky-adr.game.163.com
@@||*.52nuom
@@||http://ma75.update.netease.com
119.91.234.23$network
||http://applog.matrix.netease.com^
42.186.150.30$network
||http://httpdns.nie.netease.com^
103.71.201.4$network
42.186.241.9$network
103.71.201.4$network
||http://protocol.unisdk.netease.com^
||http://data-detect.nie.netease.com^
||http://who.nie.netease.com^
||http://netlink-sigma.proxima.nie.netease.com^
||http://appdump.nie.netease.com^
||http://cgi.connect.qq.com^
||http://login.sina.com.cn^
*:17088$network
121.41.7.167$network
||59.111.160.194^
||http://unisdk.proxima.nie.netease.com^
223.252.201.39$network
121.41.7.167$network
||http://optsdk.gameyw.netease.com^
||http://sigma-statistics-push.proxima.nie.netease.com^
||http://analytics.mpay.netease.com^
||http://dns.update.netease.com^
||http://g0.gsf.netease.com^
||http://yb.163yun.com^
||http://yb.dun.163.com^
119.91.234.23$network
42.186.150.22$network
42.186.150.29$network
||http://acsdk.gameyw.netease.com^
||http://drpf-ma75.proxima.nie.netease.com^
